# Example environment variable for specifying the base path of your Obsidian vault.
# Replace the path below with the actual path where your Obsidian vault is located.


PROJECT_ROOT_PATH=/path/to/your/project/root

OBSIDIAN_VAULT_BASE_PATH=/path/to/your/obsidian/vault

DROPBOX_OBSIDIAN_VAULT_PATH=path/to/your/dropbox/obsidian/vault
DROPBOX_ACCESS_TOKEN=your-dropbox-access-token

NOTION_API_KEY=your-notion-api-key
NOTION_KNOWLEDGE_HUB_DB=your-notion-knowledge-hub-db-id
